# WorkoutTimerApp

./: WorkoutTimerApp.sln
WorkoutApplicationTest1/: AppInitializer.cs  Tests.cs  WorkoutApplicationTest1.csproj
WorkoutApplicationTestProject1/: UnitTest1.cs  WorkoutApplicationTestProject1.csproj
WorkoutTimerApp/WorkoutTimerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WorkoutTimerApp.csproj
WorkoutTimerApp/WorkoutTimerApp.Android/: MainActivity.cs  WorkoutTimerApp.Android.csproj
WorkoutTimerApp/WorkoutTimerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkoutTimerApp/WorkoutTimerApp.Android/Resources/: Resource.designer.cs
WorkoutTimerApp/WorkoutTimerApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkoutTimerApp.iOS.csproj
WorkoutTimerApp/WorkoutTimerApp.iOS/Properties/: AssemblyInfo.cs
WorkoutTimerApp/WorkoutTimerApp/Models/: WorkoutHistory.cs
WorkoutTimerApp/WorkoutTimerApp/Services/: DBServices.cs
WorkoutTimerApp/WorkoutTimerApp/ViewModels/: AMRAPTimerViewModel.cs  BaseViewModel.cs  BasicTimerViewModel.cs  EMOMTimerViewModel.cs  LoginViewModel.cs  TabataTimerViewModel.cs  WorkoutLogsViewModel.cs
WorkoutTimerApp/WorkoutTimerApp/Views/: AMRAPTimerPage.xaml  AMRAPTimerPage.xaml.cs  BasicTimerPage.xaml  BasicTimerPage.xaml.cs  EMOMTimer.xaml  EMOMTimer.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TabataTimerPage.xaml  TabataTimerPage.xaml.cs  WorkoutLogsPage.xaml  WorkoutLogsPage.xaml.cs
